# edgar-lens

./: .gitignore  EdgarLens.slnx  README.md  docker-compose.yml
src/EdgarLens.Api/: Dockerfile  EdgarLens.Api.csproj  EdgarLens.Api.http  Program.cs  appsettings.json
src/EdgarLens.Api/Controllers/: FilingsController.cs  QueryController.cs
src/EdgarLens.Api/Mcp/: EdgarMcpServer.cs
src/EdgarLens.Core/: Class1.cs
src/EdgarLens.Core/Interfaces/: IChunkingService.cs  IEdgarClient.cs  IFilingDownloader.cs  IRagService.cs
src/EdgarLens.Core/Models/: EdgarSettings.cs  Filing.cs  QueryRequest.cs  QueryResponse.cs
src/EdgarLens.Infrastructure/: Class1.cs  EdgarLens.Infrastructure.csproj
src/EdgarLens.Infrastructure/Client/: EdgarClient.cs
src/EdgarLens.Infrastructure/Database/: init.sql
src/EdgarLens.Infrastructure/Database/migrations/: 001_create_filings_table.sql  002_create_chunks_table.sql
src/EdgarLens.Infrastructure/FileDownloader/: FilingDownloader.cs
src/EdgarLens.Infrastructure/Rag/: ChunkingService.cs  RagService.cs
test/EdgarLens.Tests/: ChunkingServiceTests.cs  EdgarLens.Tests.csproj
